# Settings
WIRELESS_INTERFACE="wlp0s20f3"
TIME_FORMAT="%I:%M %p"
DATE_FORMAT="%b %d %a"

# Colors
COL_NORM="\x0b"
COL_RED="\x0c"
COL_GREEN="\x0d"
COL_YELLOW="\x0e"
COL_CYAN="\x0f"
COL_PURPLE="\x10"
COL_AQUA="\x11"
COL_SEL="\x12"
COL_TAB_SEL="\x13"

# Widget Colors
DATE_COLOR=$COL_PURPLE
TIME_COLOR=$COL_AQUA
WIRELESS_COLOR=$COL_GREEN
BATTERY_COLOR=$COL_YELLOW
CPU_COLOR=$COL_RED
RAM_COLOR=$COL_CYAN
NETWORK_RX_COLOR=$COL_AQUA
NETWORK_TX_COLOR=$COL_AQUA

# Icons
DATE_ICON="\uf073"
TIME_ICON="\uf017"
WIRELESS_ICON="\ufaa8"
WIRELESS_NO_CONNECTION_ICON="\ufaa9"
BATTERY_DISCHARGE_ICON="\uf578"
BATTERY_CHARGE_ICON="\uf583"
CPU_ICON="\ufb19"
RAM_ICON="\uf85a"
NETWORK_RX_ICON="RX"
NETWORK_TX_ICON="TX"
