# Settings
WIRELESS_INTERFACE="wlp1s0"
TIME_FORMAT="%I:%M %p"
DATE_FORMAT="%b %d %a"

# Battery warning
BATTERY_WARNING_DISCHARGE_THRESHOLD=20
BATTERY_WARNING_CHARGE_THRESHOLD=3
BATTERY_WARNING_ICON="battery-caution"
BATTERY_WARNING_TITLE="WARNING: Low Battery"
BATTERY_WARNING_DISCHARGE_TEXT="Battery charge level is lower than $BATTERY_WARNING_DISCHARGE_THRESHOLD%!"
BATTERY_WARNING_CHARGE_TEXT="Battery charge level is lower than $BATTERY_WARNING_CHARGE_THRESHOLD%!\nThe battery is charging."
BATTERY_WARNING_TAG="dunst-battery"
BATTERY_WARNING_TIMEOUT=2000

# Colors
COL_NORM="\x0b"
COL_RED="\x0c"
COL_GREEN="\x0d"
COL_YELLOW="\x0e"
COL_CYAN="\x0f"
COL_PURPLE="\x10"
COL_AQUA="\x11"
COL_SEL="\x12"
COL_TAB_SEL="\x13"

# Widget Colors
DATE_COLOR=$COL_PURPLE
TIME_COLOR=$COL_AQUA
WIRELESS_COLOR=$COL_GREEN
BATTERY_COLOR=$COL_YELLOW
CPU_COLOR=$COL_RED
RAM_COLOR=$COL_CYAN
NETWORK_RX_COLOR=$COL_AQUA
NETWORK_TX_COLOR=$COL_AQUA

# Icons
DATE_ICON="\uf073\u2009"
TIME_ICON="\uf017\u2009"
WIRELESS_ICON="\Uf05a9"
WIRELESS_NO_CONNECTION_ICON="\Uf05aa"
BATTERY_DISCHARGE_ICON="\Uf12a3"
BATTERY_CHARGE_ICON="\Uf12a6"
CPU_ICON="\uf4bc\u2009"
RAM_ICON="\uefc5\u2009"
NETWORK_RX_ICON="RX"
NETWORK_TX_ICON="TX"
